grep: DTLB: No such file or directory
grep: miss: No such file or directory
grep: rate: No such file or directory
grep: STAT: No such file or directory
tlbmissrate_slowdown_pvm_jan31.out:|    L1D_ALL_REF_ANY    | 1.46937e+10 | 7.83303e+07 |
tlbmissrate_slowdown_pvm_jan31.out:|    L1D_ALL_REF_ANY STAT    | 1.4772e+10  | 1.46937e+10 | 7.83303e+07 |  7.386e+09  |
tlbmissrate_slowdown_pvm_jan31.out:| L1 DTLB request rate |  0.382642   |  0.443405   |
tlbmissrate_slowdown_pvm_jan31.out:|  L1 DTLB miss rate   | 3.74256e-05 | 0.000225098 |
tlbmissrate_slowdown_pvm_jan31.out:|  L1 DTLB miss ratio  | 9.78082e-05 | 0.000507658 |
tlbmissrate_slowdown_pvm_jan31.out:| L1 DTLB request rate STAT |  0.826047   |  0.443405   |  0.382642   |  0.413023   |
tlbmissrate_slowdown_pvm_jan31.out:|  L1 DTLB miss rate STAT   | 0.000262523 | 0.000225098 | 3.74256e-05 | 0.000131262 |
tlbmissrate_slowdown_pvm_jan31.out:|  L1 DTLB miss ratio STAT  | 0.000605466 | 0.000507658 | 9.78082e-05 | 0.000302733 |
